# Recovery-Meeting-Finder

./: .gitattributes  README.md  RecoveryMeetingFinder.sln  paket.dependencies
RMF.DataInserter/: IOrganisationReader.cs  Meeting.cs  Organisation.cs  OrganisationReader.cs  Program.cs  RMF.DataInserter.csproj  RegionInformationCsv.cs  Statistic.cs  StatisticsCsvMap.cs  Website.cs  organisations.json
RMF.DataInserter/PageIndex/: index-title.txt
RMF.DataInserter/PageIndex/information/: 12-concepts-title.txt  12-steps.txt  addiction-self-assessments-title.txt  history-title.txt  history.txt  newcomers-title.txt
RMF.DataInserter/PageIndex/meetings/: data-dumps-title.txt  statistics-title.txt  statistics.txt  what-to-expect.txt
RMF.DataInserter/PageIndex/readings/: basic-texts-title.txt  opening-readings-title.txt  prayers-title.txt  prayers.txt
RMF.DataInserter/PageIndex/support/: terms-and-conditions.txt
RMF.WebAPI/: LuceneIndexReader.cs  LuceneIndexWriter.cs  Program.cs  RMF.WebAPI.csproj  SmtpSettings.cs  Startup.cs  Util.cs  appsettings.Development.json  appsettings.json
RMF.WebAPI.Client/: RMF.WebAPI.Client.csproj
RMF.WebAPI.Client/Models/: Area.cs  ContactForm.cs  Country.cs  DataDumpResult.cs  DataDumpResults.cs  Day.cs  Format.cs  Meeting.cs  MeetingFormat.cs  MeetingQuery.cs  MeetingSearchResult.cs  MeetingSearchResults.cs  PageSearchResult.cs  PageSearchResults.cs  Region.cs  StatisticCountryResult.cs  StatisticCountryResults.cs  StatisticTypeResult.cs  StatisticTypeResults.cs  SubmitCorrectionForm.cs  Type.cs
RMF.WebAPI/$installPath/DataDump/rmf_lucene_index/: _2.cfe  _2.cfs  _2.si  _a.si  segments_3  segments_b
RMF.WebAPI/ActionFilters/: AuthenticationFilter.cs  AuthorizationAttribute.cs
RMF.WebAPI/Controllers/: AreaController.cs  ContactController.cs  DataDumpController.cs  DayController.cs  FormatController.cs  MeetingController.cs  MeetingFormatController.cs  PageSearchController.cs  RegionController.cs  StatisticController.cs  SubmitCorrectionController.cs  TypeController.cs
RMF.WebAPI/Models/: Area.cs  ContactForm.cs  Country.cs  DataDumpResult.cs  DataDumpResults.cs  Day.cs  Format.cs  Meeting.cs  MeetingFormat.cs  MeetingQuery.cs  MeetingSearchResult.cs  MeetingSearchResults.cs  PageSearchResult.cs  PageSearchResults.cs  Region.cs  StatisticCountryResult.cs  StatisticCountryResults.cs  StatisticTypeResult.cs  StatisticTypeResults.cs  Type.cs
RMF.WebAPI/Properties/: launchSettings.json
RMF.WebAPI/Results/: ErrorResult.cs  UnauthorizedUser.cs
RMF.WebAPI/SMTP/: SmtpCorrectionsSettings.cs  SmtpSettings.cs  SmtpSupportSettings.cs
RMF.WebAPI/SearchIndex/: LuceneIndexReader.cs  LuceneIndexWriter.cs
RMF.Website/: .htaccess  Program.cs  RMF.Website.csproj  Startup.cs  package-lock.json  robots.txt
RMF.Website/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
RMF.Website/ClientApp/src/: index.html  styles.scss  tsconfig.app.json  variables.scss
RMF.Website/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  area.interface.ts  area.resolve.ts  data-dump-result.interface.ts  data-dump-results.interface.ts  data-dump.resolve.ts  day.interface.ts  day.resolve.ts  meeting-search-result.interface.ts  meeting-search-results.interface.ts  meeting-search.resolve.ts  meeting.interface.ts  nominatim.interface.ts  page-search-result.interface.ts  page-search-results.interface.ts  page-search.resolve.ts  page-with-main-menu.ts  page-with-main-sidebar.ts  page-with-sidebar.ts  region.interface.ts  rmf.service.ts  seo.service.ts  statistic-country-result.interface.ts  statistic-country-results.interface.ts  statistic-country.resolve.ts  statistic-type-result.interface.ts  statistic-type-results.interface.ts  statistic-type.resolve.ts  type.interface.ts  type.resolve.ts
RMF.Website/ClientApp/src/app/footer/: footer.component.ts  (+2 more)
RMF.Website/ClientApp/src/environments/: environment.prod.ts  environment.ts
RMF.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RMF.Website/Properties/: launchSettings.json
RMF.Website/wwwroot/: sitemap-cities.xml  sitemap-main.xml  sitemap-postcodes.xml  sitemap-regions.xml
RMF.Website/wwwroot/data-dump/: meeting-corrections.csv  regions.csv  statistics.csv
RMF.Website/wwwroot/data-dump/2023-05-16/: invalid-meetings-2023-05-16.csv  meetings-2023-05-16.csv  meetings-added-2023-05-16.csv  meetings-removed-2023-05-16.csv  non-uk-meetings-2023-05-16.csv  statistics-2023-05-16.csv
RMF.Website/wwwroot/data-dump/2023-06-22/: all-meetings-2023-06-22.csv  invalid-meetings-2023-06-22.csv  meetings-2023-06-22.csv  meetings-added-2023-06-22.csv  meetings-removed-2023-06-22.csv  statistics-2023-06-22.csv
RMF.Website/wwwroot/data-dump/2023-07-16/: invalid-meetings-2023-07-16.csv  meetings-2023-07-16.csv  meetings-added-2023-07-16.csv  meetings-removed-2023-07-16.csv  non-uk-meetings-2023-07-16.csv  statistics-2023-07-16.csv
RMF.Website/wwwroot/data-dump/2023-08-20/: all-meetings-2023-08-20.csv  invalid-meetings-2023-08-20.csv  meetings-2023-08-20.csv  meetings-added-2023-08-20.csv  meetings-removed-2023-08-20.csv  non-uk-meetings-2023-08-20.csv  statistics-2023-08-20.csv
RMF.Website/wwwroot/data-dump/2023-09-22/: all-meetings-2023-09-22.csv  meetings-2023-09-22.csv  meetings-added-2023-09-22.csv  meetings-removed-2023-09-22.csv  non-uk-meetings-2022-09-22.csv  regions-2023-09-22.csv  statistics-2023-09-22.csv
RMF.Website/wwwroot/data-dump/2023-10-23/: invalid-meetings-2023-10-23.csv  meetings-2023-10-23.csv  meetings-added-2023-10-23.csv  meetings-removed-2023-10-23.csv  non-uk-meetings-2023-10-23.csv  statistics-2023-10-23.csv
RMF.Website/wwwroot/data-dump/2023-11-19/: all-meetings-2023-11-19.csv  invalid-meetings-2023-11-19.csv  meetings-2023-11-19.csv  meetings-added-2023-11-19.csv  meetings-removed-2023-11-19.csv  statistics-2023-11-19.csv
RMF.Website/wwwroot/data-dump/2023-12-21/: all-meetings-2023-12-21.csv  meetings-2023-12-21.csv  meetings-added-2023-12-21.csv  meetings-removed-2023-12-21.csv  non-uk-meetings-2023-12-21.csv  statistics-2023-12-21.csv
(+283 files in other folders)
